{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=productdb;Integrated Security=True;Pooling=False"
    //"DefaultConnectionString": "Server=.:eproducts-app-server.database.windows.net,1433;Initial Catalog=eproducts-app-db;Persist Security Info=False;User ID=eproducts-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
